index.yaml (before)
apiVersion: v1
entries:
  casavue:
  - apiVersion: v2
    appVersion: 0.1.1
    created: "2024-11-21T22:59:49.742043155Z"
    description: CasaVue Helm chart
    digest: 61903e2c52e4747eed59cbd55947199fa79b8d73c66e8b904f591842f875f740
    name: casavue
    type: application
    urls:
    - https://github.com/czoczo/casavue/releases/download/casavue-0.1.3/casavue-0.1.3.tgz
    version: 0.1.3
  - apiVersion: v2
    appVersion: 0.1.1
    created: "2024-11-12T21:34:01.565171519Z"
    description: CasaVue Helm chart
    digest: 26bb32126e1f44740bb39ab98f0f31f03a430481d5751e7a228758edc2d04646
    name: casavue
    type: application
    urls:
    - https://github.com/czoczo/casavue/releases/download/casavue-0.1.2/casavue-0.1.2.tgz
    version: 0.1.2
  - apiVersion: v2
    appVersion: 0.1.1
    created: "2024-11-11T22:07:53.388583125Z"
    description: CasaVue Helm chart
    digest: 709433abeeba78e5431540f43709ebf3a760e9e1aa8000516370b1b8eb8363a3
    name: casavue
    type: application
    urls:
    - https://github.com/czoczo/casavue/releases/download/casavue-0.1.1/casavue-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2024-11-10T21:34:09.180293888Z"
    description: CasaVue Helm chart
    digest: 63acc709e1bcef098b2818395f03f1ec8e89023e87d5679cc1f6b2309a97ba51
    name: casavue
    type: application
    urls:
    - https://github.com/czoczo/casavue/releases/download/casavue-0.1.0/casavue-0.1.0.tgz
    version: 0.1.0
generated: "2024-11-21T22:59:49.742063502Z"

index.yaml (after)
apiVersion: v1
entries:
  casavue:
  - apiVersion: v2
    appVersion: 0.1.2
    created: "2024-11-26T09:36:57.719423277Z"
    description: CasaVue Helm chart
    digest: 777815c9b6163de54d1d53ddc796cede6a4d67ede8398315fb233d0892925510
    name: casavue
    type: application
    urls:
    - https://github.com/czoczo/casavue/releases/download/casavue-0.1.4/casavue-0.1.4.tgz
    version: 0.1.4
  - apiVersion: v2
    appVersion: 0.1.1
    created: "2024-11-21T22:59:49.742043155Z"
    description: CasaVue Helm chart
    digest: 61903e2c52e4747eed59cbd55947199fa79b8d73c66e8b904f591842f875f740
    name: casavue
    type: application
    urls:
    - https://github.com/czoczo/casavue/releases/download/casavue-0.1.3/casavue-0.1.3.tgz
    version: 0.1.3
  - apiVersion: v2
    appVersion: 0.1.1
    created: "2024-11-12T21:34:01.565171519Z"
    description: CasaVue Helm chart
    digest: 26bb32126e1f44740bb39ab98f0f31f03a430481d5751e7a228758edc2d04646
    name: casavue
    type: application
    urls:
    - https://github.com/czoczo/casavue/releases/download/casavue-0.1.2/casavue-0.1.2.tgz
    version: 0.1.2
  - apiVersion: v2
    appVersion: 0.1.1
    created: "2024-11-11T22:07:53.388583125Z"
    description: CasaVue Helm chart
    digest: 709433abeeba78e5431540f43709ebf3a760e9e1aa8000516370b1b8eb8363a3
    name: casavue
    type: application
    urls:
    - https://github.com/czoczo/casavue/releases/download/casavue-0.1.1/casavue-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2024-11-10T21:34:09.180293888Z"
    description: CasaVue Helm chart
    digest: 63acc709e1bcef098b2818395f03f1ec8e89023e87d5679cc1f6b2309a97ba51
    name: casavue
    type: application
    urls:
    - https://github.com/czoczo/casavue/releases/download/casavue-0.1.0/casavue-0.1.0.tgz
    version: 0.1.0
generated: "2024-11-26T09:36:57.71950008Z"

index.yaml (diff)
@@ -2,6 +2,16 @@ apiVersion: v1
 entries:
   casavue:
   - apiVersion: v2
+    appVersion: 0.1.2
+    created: "2024-11-26T09:36:57.719423277Z"
+    description: CasaVue Helm chart
+    digest: 777815c9b6163de54d1d53ddc796cede6a4d67ede8398315fb233d0892925510
+    name: casavue
+    type: application
+    urls:
+    - https://github.com/czoczo/casavue/releases/download/casavue-0.1.4/casavue-0.1.4.tgz
+    version: 0.1.4
+  - apiVersion: v2
     appVersion: 0.1.1
     created: "2024-11-21T22:59:49.742043155Z"
     description: CasaVue Helm chart
@@ -41,4 +51,4 @@ entries:
     urls:
     - https://github.com/czoczo/casavue/releases/download/casavue-0.1.0/casavue-0.1.0.tgz
     version: 0.1.0
-generated: "2024-11-21T22:59:49.742063502Z"
+generated: "2024-11-26T09:36:57.71950008Z"
